<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear usuario | SfPandaShop</title>
    <meta name="description" content="Queremos que seas parte de nuestra comunidad! Que estas esperando? Muchas ofertas y descuentos te esperan! Sumate.." />
    <link rel="shortcut icon" href="../assets/icono.ico" type="image/x.icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet" />   
</head>

<body>
    <header class="header ">
        <div class="header__tittle-grid">
            <a href="../index.html" class="header__content-tittle">SFPANDASHOP</a>  
            <img src="../assets/icono.ico" class="header__content-icon" alt="icono de sfpanda"/>
        </div>
        <div class="content__search">
            <form action="" method="" enctype="" class="content__form">
                <label for="search"></label>
                <input class="content__search--bar" type="search" id="search" name="search" placeholder="¿Qué estas buscando?" />   
            </form>
        </div>
        <div>
            <nav class="content__navbar">
                <ul>
                    <li><a href="./redes-sociales.html">Redes sociales</a> </li>
                    <li><a href="./ubicacion.html">Ubicación</a> </li>
                    <li><a href="https://sfpanda.com.ar/">Tienda</a> </li>
                    <li><a href="./ingresar.html">Ingresar</a> </li>
                </ul>
            </nav>
        <div>
    </header>

    <main>
        <section class="user container">    
            <div >
                <h3 class="user__content-tittle">Crear usuario</h3>
                <form class="user__content-form" action=""> 
                    <label class="user__form-text" for="text">Nombre y apellido:</label>
                    <input class="user__form-text" type="text" id="text" name="text" placeholder="Nombre y apellido" />
                    
                    <label class="user__form-text" for="email">Correo electronico:</label>
                    <input class="user__form-text" type="email" id="email" name="email" placeholder="ejemplo@ejemplo.com" required />
                    
                    <label class="user__form-text" for="password">Contraseña</label>
                    <input type="password" name="password" id="password" placeholder="Contraseña" required />
                    
                    <button class="user__form-text" type="submit">Crear usuario</button>
                    <a class="user__form-link" href="../index.html">Volver</a>   
                </form>
           
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__section-one container">
            <div>
                <figure>
                    <a href="../index.html"> <img src="../assets/icono.ico" alt="Logo sfpanda"></a>
                </figure>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="./redes-sociales.html">Redes sociales</a> </li>
                        <li><a href="./ubicacion.html">Ubicación</a> </li>
                        <li><a href="https://sfpanda.com.ar/">Tienda</a> </li>
                        <li><a href="./ingresar.html">Ingresar</a> </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="footer__section-two">
            <small>© 2022 SfPandaShop - Todos los derechos reservados</small>
        </div>
    </footer>   

</body>

</html>